Vagrant.configure("2") do |config|
  config.vm.define "local-gw.bpg.internal" do |gw|
    gw.vm.box = "generic/debian9"
    gw.vm.hostname = "local-gw"
    gw.vm.network :private_network,
      :ip => "192.168.121.2",
      :libvirt__network_name => "vagrant-libvirt",
      :libvirt__domain_name => "bpg.internal"
    gw.vm.provider :libvirt do |dom|
      dom.memory = 1024
      dom.cpus = 1
    end
    gw.vm.provision "file", source: "/home/bapung/.ssh/id_rsa.pub", destination: "/tmp/"
    gw.vm.provision "file", source: "hosts", destination: "/tmp/"
    gw.vm.provision :shell, 
      :inline => "cat /tmp/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys"
    gw.vm.provision :shell, 
      :inline => "cat /tmp/hosts >> /etc/hosts"
  end
  (0..3).each do |i|
    config.vm.define "k3s-#{i}.bpg.internal" do |k3s_node|
      k3s_node.vm.box = "centos/7"
      k3s_node.vm.hostname = "k3s-#{i}.bpg.internal"
      k3s_node.vm.network :private_network,
        :ip => "192.168.121.3#{i}",
        :libvirt__network_name => "vagrant-libvirt",
        :libvirt__domain_name => "bpg.internal"
      k3s_node.vm.provider :libvirt do |dom|
        dom.qemu_use_session = false
        dom.memory = 2048
        dom.cpus = 2
        dom.storage :file
      end
      k3s_node.vm.provision "file", source: "/home/bapung/.ssh/id_rsa.pub", destination: "/tmp/"
      k3s_node.vm.provision "file", source: "hosts", destination: "/tmp/"
      k3s_node.vm.provision :shell, inline: <<-SHELL
        cat /tmp/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys
        cat /tmp/hosts >> /etc/hosts
        modprobe rbd
      SHELL
    end
  end
end
